.main {
  display: flex;
  flex-direction: row;
  justify-content: left;
  font-family: var(--ssFont)
}


.nav {
  height: 5em;
  width: 100vw;
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
}

.logo {
  object-fit: contain;

}


.filterContainer {
  background: var(--white);
  width: 40em;
  height: auto;
  text-align: center;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5em;
  border-radius: 10em;
  margin-top: 2em;
  width: 60em;

}

.male li:hover,
.female li:hover,
.unisex li:hover {
  font-weight: 600;
  list-style-type: none;
  cursor: pointer;
}

.filter,
.male,
.female,
.unisex {
  list-style-type: none;
  padding: 0.5em 0em;
  gap: 0.5em;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

}

.maleTag{
  color: var(--bcitblue);
  cursor: pointer;
}

.femaleTag{
  color: var(--pink);
  cursor: pointer;
}

.unisexTag{
  color: var(--green);
  cursor: pointer;
}

.female {
  padding-left: 4em;
  padding-right: 4em;
}

.colours {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 0.5em;
}

.titleCard {
  display: flex;
  flex-direction: column;
  color: var(--bcitblue);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1.5em;
}

@media only screen and (max-width: 1200px) {
  .filterContainer {
    width: 30em;
  }

  .products{
    width: 70em;
  }
}

@media only screen and (max-width: 450px) {
  .main{
    flex-direction: column;
  }
  .filterContainer {
    width: auto;
  }

  .products{
    width: auto;
    justify-content: center;
  }
}